<!DOCTYPE html>
<html>
    <head>
        <title>css sample</title>
        <style>
            div{
                background-color: gray;
                width: 300px; 
                height: 100px;
                display: inline-block;
                color: white;
                text-align: center;
                font-family: Verdana;
                font-size: 1rem;
                line-height: 100px;
                border: 5px solid black;
                border-bottom: 5px dotted #0000ff;
                border-top: 5px double #ffffff;
                border-radius: 20px;
                              
                
            }
            #div1{
                position: absolute;
                right: 100px;   
                z-index: 12;
            }
            #div2{
                position: absolute;
                right: 50px;
                z-index:13;
            }
            #div9{
                position: absolute;
                right: 75px;
                z-index: 14;
            }
            #div6{
                position: absolute;
                bottom: 10px;
            }

        </style>
    </head>
    <body>
        <div id="div1">DIV1</div>
        <div id="div2">DIV2</div>
        <div id="div3">DIV3</div>
        <div id="div4">DIV4</div>
        <div id="div5">DIV5</div>
        <div id="div6">DIV6</div>
        <div id="div7">DIV7</div>
        <div id="div8">DIV8</div>
        <div id="div9">DIV9</div>
        
    </body>
</html>


