
<html>
    <head>
        <title>css 복습입니다.</title>
        <style>
            body{
                text-align: center;
            }
            div{
                text-align: left;
                display: inline-block;
                border: 1px solid #000000;
            }
            .main{
                width: 400px;
                min-height: 500px;
            }
            .head{
                width: 400px;
                min-height: 50px;
                line-height: 50px;
                text-indent: 10px;
                background-color: #3B5998;
                color: white
            }
            .body{
                background-color: darkgray;
                line-height: 50px;
                width: 400px;
                min-height: 450px;
                text-indent: 10px;
            }
            .list{
                background-color: white;
                position: relative;
                left: 10px;
                width: 380px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="head">김재승님 안녕하세요?</div>
            <div class="body">
                페이스북 색감 따라하기
                <div class="list"><b>박지성</b> SBS에서 월드컵보세요!</div>
                <div class="list"><b>안정환</b> MBC죠...</div>
                <div class="list"><b>이영표</b> KBS는 수신료의 가치를...</div>
            </div>
        </div>
    </body>
</html>
