<html>
    <head>
        <title></title>
    </head>
    <style>
        div {
            display: inline-block;
            position: absolute;

        }
        #div1 {
            background-color: blue;
            left: 0;
            top: 0;
        }
        #div2 {
            background-color: green;
            left: 200px;
            top: 0;
        }
        #div3 {
            background-color: red;
            top: 100px;
            left: 0;
        }
        #div4 {
            background-color: purple;
            top: 200px;
            left: 100px;
        }
        #div5 {
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            overflow: auto;
        }
        #image {
            width: 100px;
            height: 100px;
        }
        .type1 {
            height: 200px;
            width: 100px;
        }
        .type2 {
            height: 100px;
            width: 200px;

        }
    </style>
    <body>
        <div class="type2" id="div1"></div>
        <div class="type1" id="div2"></div>
        <div class="type1" id="div3"></div>
        <div class="type2" id="div4"></div>
        <div id="div5"><img id="image" src="이미지.jpeg"></div>

    </body>
</html>