<html>
    <head>
        <title>1</title>
    </head>
    <style>
div{
    padding-top: 10px;
    padding-left: 10px;
    font-size: 25px;
    position: absolute;
    display: inline-block;
    
}
#div1{
    color: white;
    height: 100px;
    width: 300px;
    top: 90px;
    left: 600px;
    background-color: blue;
    line-height: 90px;
    
}
#div2{
    background-color: gray;
    top: 200px;
    left: 600px;
    height: 360px;
    width: 300px;
}
#div3{
    top: 260px;
    left: 650px;
    z-index: 11;
}
#div4{
    top: 370px;
    left: 650px;
        z-index: 11;
}
#div5{
    top: 440px;
    left: 650px;
    z-index: 10;
}
.type1{
 background-color: white;
 height: 75px;
 width: 200px;
}
.type2{
    background-color: white;
    height: 40px;
    width: 200px;
}
    </style>
    <body>
        <div id="div1">최도근님,안녕하세요?</div>
        <div id="div2">페이스북 색감따라하기</div>
        <div class="type1" id="div3"><b>박지성</b>   SBS에서 월드컵 보세요!</div>
        <div class="type2" id="div4"><b>안정환</b>  MBC죠</div>
        <div class="type1" id="div5"><b>이영표</b> KBS는 수신료의 가치를..</div>

    </body>
</html>