<html>
    <head>
        <title>1</title>
    </head>
    <style>

        body {
            text-align: center;
        }
        div {

            display: inline block;
            border: 1px solid black;
            text-indent: 10px;
        }
        .main {

            width: 400px;
            min-height: 500px;
        }
        .head {
            width: 400px;
            min-height: 50px;
            background-color: blue;
            line-height: 100px;
            color: white;

        }
        .body {

            background-color: darkgray;
            width: 400px;
            height: 300px;
            padding-top: 10px;
        }
        .text {
            width: 300px;
            height: 45px;
            line-height: 45px;
            background-color: white;
            position: relative;
            margin-top: 20px;
            left: 10px;
        }
    </style>
    <body>
        <div class="main">
            <div class="head">머시기</div>
            <div class="body">
                페이스북색감따라하기
                <div class="text">박지성</div>
                <div class="text">안정환</div>
                <div class="text">이영표</div>
            </div>

        </div>
    </body>
</html>