<html>
    <head>
        <title>float</title>
        <style>
            .btn{
                border: 1px solid black;
                background-color: gray;
                color: black;
                display: inline-block;
                width: 200px;
                height: 70px;
                text-align: center;
                line-height: 70px;
            }
            .left{
                float: left;
            }
            .right{
                float: right;
            }
            .geust{
                clear: both;
            }

        </style>
    </head>
    <body>
        <div class="btn left">버튼1</div>
        <div class="btn left">버튼2</div>
        <div class="btn left">버튼3</div>
        <div class="btn right">버튼4</div>
        <div class="btn right">버튼5</div>
        <div class="btn geust">손님</div>


        
    </body>
</html>