<html>
    <head>
        <title></title>
    </head>
    <style>
div{
    display: inline-block;
    position: absolute;
    
 
}
.type1{
    width: 500px;
    height: 200px;
    
}
.type2{
    width: 200px;
    height: 500px;
}
#div1{
    background-color: blue;
    left: 0px;
    top: 0px;
}
#div2{
    background-color: green;
    left: 200px;
    top: 0px;
}
#div3{
    background-color: red;
    left: 0px;
    top: 500px;
}
#div4{
    background-color: purple;
    left: 500px;
    top: 200px;
}
#div5{
    left: 200px;
    top: 200px;
    position: absolute;
    overflow: auto;
}
    </style>
    <body>
    <div class="type2" id="div1"></div>        
    <div class="type1" id="div2"></div>
    <div class="type1" id="div3"></div>
    <div class="type2" id="div4"></div>
    <div id="div5"><img src="이미지.jpeg" width="300px" height="300px"></div>
    </body>
</html>